# Configuration - general connection & table settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.generate-ddl=true

# Comment out the database settings that we don't plan on using

#spring.datasource1.url=jdbc:mysql://localhost:3306/coffee_coder_db
spring.datasource1.url=jdbc:mysql://104.196.253.43:3306/coffee_coder_db
spring.datasource1.username=root
spring.datasource1.password=go!team${11-59}ers
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource2.url=jdbc:mysql://localhost:3306/mock_csulb_db
#spring.datasource2.url=jdbc:mysql://104.196.253.43:3306/mock_csulb_db
#spring.datasource2.username=root
#spring.datasource2.password=go!team${11-59}ers
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver